<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ro-ZS-7Am">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Colorized" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-7Y-BQK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="304.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-Bv-erO">
                                <rect key="frame" x="16" y="309.5" width="382" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-Av-OwL">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-8d-jEN">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-21-ug6">
                                                <rect key="frame" x="0.0" y="40" width="55" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-YJ-kBs">
                                                <rect key="frame" x="0.0" y="79.5" width="55" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-XY-vRK">
                                                <rect key="frame" x="0.0" y="119.5" width="55" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5i8-q6-MsQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="069-xk-fEH">
                                        <rect key="frame" x="60" y="0.0" width="262" height="151"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-Y3-V6Q">
                                                <rect key="frame" x="-2" y="0.0" width="266" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="sliderShifted:" destination="BYZ-38-t0r" eventType="valueChanged" id="BNE-yS-Nw5"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-fB-REy">
                                                <rect key="frame" x="-2" y="40.5" width="266" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderShifted:" destination="BYZ-38-t0r" eventType="valueChanged" id="hqZ-Vk-BZB"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-O9-Yq7">
                                                <rect key="frame" x="-2" y="81" width="266" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="sliderShifted:" destination="BYZ-38-t0r" eventType="valueChanged" id="ctm-6O-JE9"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-TC-ewd">
                                                <rect key="frame" x="-2" y="121" width="266" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGrayColor"/>
                                                <connections>
                                                    <action selector="sliderShifted:" destination="BYZ-38-t0r" eventType="valueChanged" id="GCa-a9-Kj1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-Fg-qZX">
                                        <rect key="frame" x="327" y="0.0" width="55" height="151"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-NI-dkb">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5NK-l4-0Og"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-8i-6xN">
                                                <rect key="frame" x="0.0" y="39" width="55" height="34"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kD7-Pm-40p"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drd-gm-1NI">
                                                <rect key="frame" x="0.0" y="78" width="55" height="34"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f35-mN-fkm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-7T-qjq">
                                                <rect key="frame" x="0.0" y="117" width="55" height="34"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fyo-2N-SQJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Og9-lB-waj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-gi-XWY">
                                <rect key="frame" x="165.5" y="626" width="83" height="44"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TR-By-PvQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#FFFFFFFFF" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-Sv-7w9">
                                <rect key="frame" x="139.5" y="465.5" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="2mP-Mu-Atg"/>
                                    <constraint firstAttribute="height" constant="40" id="KUQ-fQ-odO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qkV-11-Zjg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TE-7Y-BQK" secondAttribute="trailing" id="B2a-OX-9MD"/>
                            <constraint firstItem="4TE-7Y-BQK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BTs-fY-534"/>
                            <constraint firstItem="4TE-7Y-BQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYX-LE-D8g"/>
                            <constraint firstItem="fm2-gi-XWY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="ILf-YN-FsV"/>
                            <constraint firstAttribute="trailing" secondItem="Jt7-Bv-erO" secondAttribute="trailing" constant="16" id="PMv-WL-fAw"/>
                            <constraint firstItem="3PR-Sv-7w9" firstAttribute="top" secondItem="Jt7-Bv-erO" secondAttribute="bottom" constant="5" id="Pfc-ZI-CUM"/>
                            <constraint firstItem="fm2-gi-XWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TD4-Jo-Sdn"/>
                            <constraint firstItem="4TE-7Y-BQK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZpS-Jc-vlM"/>
                            <constraint firstItem="4TE-7Y-BQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQe-32-rrF"/>
                            <constraint firstItem="3PR-Sv-7w9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKU-gW-wrh"/>
                            <constraint firstItem="4TE-7Y-BQK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.34" id="tba-d5-Pw9"/>
                            <constraint firstItem="Jt7-Bv-erO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wNM-dh-ZBD"/>
                            <constraint firstItem="Jt7-Bv-erO" firstAttribute="top" secondItem="4TE-7Y-BQK" secondAttribute="bottom" constant="5" id="zga-mf-uYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzl-qQ-LEJ"/>
                    <connections>
                        <outlet property="alphaSlider" destination="WiI-TC-ewd" id="soU-vv-cUr"/>
                        <outlet property="alphaTF" destination="k5r-7T-qjq" id="AOh-eq-7PX"/>
                        <outlet property="blueSlider" destination="n6c-O9-Yq7" id="LBd-QH-yhY"/>
                        <outlet property="blueTF" destination="drd-gm-1NI" id="c8w-7j-6Zh"/>
                        <outlet property="colorView" destination="4TE-7Y-BQK" id="A66-aW-Zw3"/>
                        <outlet property="greenSlider" destination="EBD-fB-REy" id="FpK-FK-ajm"/>
                        <outlet property="greenTF" destination="Aaf-8i-6xN" id="ALM-1G-b82"/>
                        <outlet property="hexTF" destination="3PR-Sv-7w9" id="axi-Mc-d9V"/>
                        <outlet property="redSlider" destination="cQF-Y3-V6Q" id="SoZ-33-QFz"/>
                        <outlet property="redTF" destination="zRU-NI-dkb" id="soi-NI-SkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.75" y="-88.732394366197184"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="B5X-NJ-gZl">
            <objects>
                <viewController id="Np2-iH-rmO" customClass="MainViewController" customModule="Colorized" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otr-nM-F3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x64-cB-adk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" startsMediaSession="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="QY5-aD-NzM">
                        <barButtonItem key="rightBarButtonItem" title="⚙️" id="EG9-wz-ZVP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="2gl-cw-2E1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQl-gy-hJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.625" y="-87.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzK-ZA-TtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ro-ZS-7Am" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcx-gm-1Ea">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Np2-iH-rmO" kind="relationship" relationship="rootViewController" id="D81-uK-aCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOM-yh-VVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
